# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = edc52d00-01c3-4b51-9603-9352d129bc0b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13657596-920a039e-2a5b-4462-8987-341a07b2467e","path":"Comments.json","metaData":{}}
files[] = {"id":"13657596-ecadbbf9-f125-47e2-9611-eb1c9f7003bc","path":"Tutoriais.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = server
files[] = {"path":"package-lock.json","metaData":{}}
files[] = {"path":"package.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
